{
  "name": "valorant-sensitivity-lab",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
